[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Origami Color Highlighter",
                "children":
                [
                    {
                        "caption": "Enable",
                        "command": "och_set_setting",
                        "args": {"setting": "enabled", "value": true},
                        "mnemonic": "E"
                    },
                    {
                        "caption": "Disable",
                        "command": "och_set_setting",
                        "args": {"setting": "enabled", "value": false},
                        "mnemonic": "e"
                    },
                    {
                        "caption": "Highlight style",
                        "mnemonic": "s",
                        "children":
                        [
                            {
                                "caption": "Disabled",
                                "command": "och_set_setting",
                                "args": {"setting": "style", "value": "disabled"}
                            },
                            {
                                "caption": "None",
                                "command": "och_set_setting",
                                "args": {"setting": "style", "value": "none"}
                            },
                            {
                                "caption": "Filled",
                                "command": "och_set_setting",
                                "args": {"setting": "style", "value": "filled"}
                            },
                            {
                                "caption": "Outlined",
                                "command": "och_set_setting",
                                "args": {"setting": "style", "value": "outlined"}
                            },
                            {
                                "caption": "Underlined (solid)",
                                "command": "och_set_setting",
                                "args": {"setting": "style", "value": "underlined_solid"}
                            },
                            {
                                "caption": "Underlined (strippled)",
                                "command": "och_set_setting",
                                "args": {"setting": "style", "value": "underlined_strippled"}
                            },
                            {
                                "caption": "Underlined (squiggly)",
                                "command": "och_set_setting",
                                "args": {"setting": "style", "value": "underlined_squiggly"}
                            },
                            {
                                "caption": "Show icons",
                                "command": "och_set_setting",
                                "args": {"setting": "icons", "value": true}
                            },
                            {
                                "caption": "Hide icons",
                                "command": "och_set_setting",
                                "args": {"setting": "icons", "value": false}
                            }
                        ]
                    },
                    {
                        "caption": "Highlight all style",
                        "children":
                        [
                            {
                                "caption": "Disabled",
                                "command": "och_set_setting",
                                "args": {"setting": "ha_style", "value": "disabled"}
                            },
                            {
                                "caption": "None",
                                "command": "och_set_setting",
                                "args": {"setting": "ha_style", "value": "none"}
                            },
                            {
                                "caption": "Filled",
                                "command": "och_set_setting",
                                "args": {"setting": "ha_style", "value": "filled"}
                            },
                            {
                                "caption": "Outlined",
                                "command": "och_set_setting",
                                "args": {"setting": "ha_style", "value": "outlined"}
                            },
                            {
                                "caption": "Underlined (solid)",
                                "command": "och_set_setting",
                                "args": {"setting": "ha_style", "value": "underlined_solid"}
                            },
                            {
                                "caption": "Underlined (strippled)",
                                "command": "och_set_setting",
                                "args": {"setting": "ha_style", "value": "underlined_strippled"}
                            },
                            {
                                "caption": "Underlined (squiggly)",
                                "command": "och_set_setting",
                                "args": {"setting": "ha_style", "value": "underlined_squiggly"}
                            },
                            {
                                "caption": "Show icons",
                                "command": "och_set_setting",
                                "args": {"setting": "icons_all", "value": true}
                            },
                            {
                                "caption": "Hide icons",
                                "command": "och_set_setting",
                                "args": {"setting": "icons_all", "value": false}
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Origami Color Highlighter",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Origami Color Highlighter/OrigamiColorHighlighter.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/OrigamiColorHighlighter.sublime-settings"
                                },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
